<!doctype html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Cookie Token</title>
<style>
    body { 
        margin: 0px; 
        background: white; 
        color: #303030; 
        /* VW Font Size: Murni dinamis mengikuti lebar layar */
        font-size: 3.5vw; 
        width: 100%; 
        font-family: sans-serif;
        padding-bottom: 15vw; 
        overflow-x: hidden;
        overflow-y: auto;
    }
    .main { 
        width: 100vw; 
        padding: 4vw; 
        box-sizing: border-box; 
    }
    label { 
        font-weight: bold; 
        display: block; 
        margin-bottom: 1.5vw; 
        margin-top: 2.5vw; 
    }
    textarea { 
        width: 100%; 
        box-sizing: border-box; 
        resize: none; 
        word-break: break-all; 
        margin-bottom: 2vw; 
        font-family: monospace; 
        /* Ukuran teks textarea mengikuti skala lebar */
        font-size: 3vw; 
        border: 0.2vw solid #ccc; 
        border-radius: 1vw; 
        padding: 2vw;
    }
    .btn { 
        text-align: center; 
        margin-top: 0.5vw; 
        background: #417211; 
        font-size: 3vw; 
        color: #ffffff; 
        border: 0; 
        padding: 3vw 2vw; 
        border-radius: 1vw; 
        cursor: pointer; 
        display: block; 
        width: 100%; 
        box-sizing: border-box; 
        font-weight: bold;
    }
    .btnLoginNew { 
        width: 100%; 
        background-color: #1877F2; 
        border-radius: 1vw; 
        border: 0.2vw solid #ffffff; 
        cursor: pointer; 
        color: #ffffff; 
        font-size: 3.5vw; 
        padding: 3.5vw; 
        margin-top: 2vw; 
        font-weight: bold;
    }
    .group-btn { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        padding: 3vw 0px; 
        gap: 2vw; 
    }
    .btn-h { 
        background-color: #600b03; 
        border-radius: 1vw; 
        border: 0.2vw solid #ffffff; 
        cursor: pointer; 
        color: #ffffff; 
        padding: 2.5vw; 
        flex: 1; 
        font-weight: bold;
    }
    .footer { 
        font-size: 2.5vw; 
        width: 100%; 
        background-color: #efefef; 
        border-top: solid 0.1vw gainsboro; 
        position: fixed; 
        bottom: 0; 
        left: 0; 
        text-align: center; 
        z-index: 100;
        padding: 2vw 0;
    }
    .loading-example { 
        margin: 2vw auto; 
        border: 0.5vw solid #f3f3f3; 
        border-radius: 50%; 
        border-top: 0.5vw solid #0087FF; 
        width: 4vw; 
        height: 4vw; 
        animation: spin 2s linear infinite; 
        display: none; 
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
</style>
</head>
<body>
    <div class="main">
        <div class="row">
            <label>Cookie :</label>
            <textarea id="cookieResult" rows="4"></textarea>
            <button id="copyCookie" type="button" class="btn" style="background:#4a8c09; margin-bottom: 2vw;">Copy Cookie</button>
            

            <label>Token EAAG :</label>
            <textarea id="tokenResult" rows="3" placeholder="Token EAAG"></textarea>
            <button id="copyEAAG" type="button" class="btn" style="background:#1877F2; margin-bottom: 2vw;">Copy EAAG</button>
            
            <label>Token EAAB :</label>
            <textarea id="tokenResult2" rows="3" placeholder="Token EAAB"></textarea>
            <button id="copyEAAB" type="button" class="btn" style="background:#1877F2; margin-bottom: 2vw;">Copy EAAB</button>
            
            <label style="display: flex; align-items: center; font-weight: normal; font-size: 3vw; margin-bottom: 3vw;">
                <input type="checkbox" style="margin-right: 2vw; width: 4vw; height: 4vw;" name="user-agent" /> User agent
            </label>
<button id="btnDownload" type="button" class="btn" style="background:#607d8b; margin-top: 2vw;">Download Data (.txt)</button>
            <p id="fb_id" style="font-weight: bold; margin: 2vw 0; font-size: 3.5vw;"></p>
            <div class="loading-example" id="loading"></div>

            <div class="group-btn">
                <button id="btnImportCookie" type="button" class="btn btn-h">Import</button>
                <button id="btnGetAccessToken" type="button" class="btn btn-h" style="background-color: #4a8c09;">GET ACCESS</button>
            </div>
            
            <button id="btncookielogout" type="button" class="btnLoginNew">Login new Facebook</button>
        </div>
        <div id="list_cookie"></div>
    </div>

    <div class="footer">
        <div style="padding: 2vw;">
 
            <p style="margin: 1.5vw 0 0 0;">web-tools by Tommy | v2.7™️</p>
        </div>
    </div>
<div id="customModal" style="display:none; position:fixed; z-index:9999; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.6); -webkit-tap-highlight-color: transparent;">
    <div style="background:white; width:80%; margin:45% auto; padding:5vw; border-radius:3vw; text-align:center; box-shadow: 0 4vw 10vw rgba(0,0,0,0.3);">
        <p style="font-weight:bold; margin:0 0 2vw 0; font-size:4vw; color:#1877F2;">web-tools by Tommy | v2.7™️</p>
        <p style="margin-bottom:6vw; font-size:3.5vw; color:#333;">Apakah ingin login akun baru?</p>
        <div style="display:flex; gap:3vw;">
            <button id="btnBatal" style="flex:1; padding:3vw; border-radius:1.5vw; border:1px solid #ddd; background:#f5f5f5; font-weight:bold; cursor:pointer;">Batal</button>
            <button id="btnOke" style="flex:1; padding:3vw; border-radius:1.5vw; border:none; background:#1877F2; color:white; font-weight:bold; cursor:pointer;">Oke</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>